PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/flatdb
CLIENT_URL= http://localhost:3001
SENDGRID_API_KEY= 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
JWT_SECRET=f1at_ap1_c3ntr0g30